<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/baseline_sports_score_24"
            android:title="Sport"/>

        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/baseline_currency_exchange_24"
            android:title="Business"/>
        <item
            android:id="@+id/nav_tech"
            android:icon="@drawable/cloud"
            android:title="Technology"/>
        <item
            android:id="@+id/nav_entertainment"
            android:icon="@drawable/baseline_hive_24"
            android:title="Entertainment"/>
        <item
            android:id="@+id/nav_world"
            android:icon="@drawable/baseline_place_24"
            android:title="World"/>
    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>

        </menu>
    </item>

</menu>